// 1 Создайте массив чисел и выведите значения массива в консоль. (Используйте цикл). 
let number = [1,2,4,7,9,76,43,13,57,78];

for (let i = 0; i < number.length; i++) {
    console.log(number[i]);
}
// 2 Создайте массив произвольных чисел(от 2 до 24) и 
// выведите все числа, которые меньше 20, но больше 8. (Используйте цикл). 
// const arr = [4, 2, 8, 6, 12, 5, 21, 24, 20, 22, 8, 7, 6, 9]
const arr = [7,5,3,2,8,18,15,4,11,17];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] < 20 && arr[i] > 8) {
        console.log(arr[i]);
    }
}

// 3 Создайте массив чисел и найдите минимальное значение
let numbers =[3,7,5,33,4,98,6];

let minNumber = Math.min(...numbers);

console.log('минимальное значение:', minNumber);

// 4 Создайте массив чисел и обновите значение элемента по индексу. 

let num = [15, 57, 90, 209, 57];
num[0] = 356;
console.log("новый элемент по индексу:", num);

// 5 Создайте массив слов. Найдите самое длинное слово в массиве.
// (У строк, также как и у массивов, есть свойство length, которое измеряет длину строки).

let word = ['Garn', 'Nadel', 'Knopf', 'Stoff', 'Kreide'];
let longWord = word[0];
for (let i = 1; i < word.length; i++) {
    if (word[i].length > longWord.length) {
        longWord = word[i];
    }
}
console.log("Самое длинное слово:", longWord);
